Name = rossy;
Version = 0.1;
KLL = 0.3c;
# Layer 4: Applied when the Fn or square key is held down

U"Esc"       : U"Backtick";
U"1"         : U"F1";
U"2"         : U"F2";
U"3"         : U"F3";
U"4"         : U"F4";
U"5"         : U"F5";
U"6"         : U"F6";
U"7"         : U"F7";
U"8"         : U"F8";
U"9"         : U"F9";
U"0"         : U"F10";
U"Minus"     : U"F11";
U"Equal"     : U"F12";

# Pause/Break becomes PrtSc
U"Backspace" : U"PrintScreen";

# Alternative behaviour for some keys
U"Enter"     : U"PEnter";
U"Function1" : U"RGUI";

# Arrow keys become the navigation cluster
U"Up"        : U"PageUp";
U"Left"      : U"Home";
U"Down"      : U"PageDown";
U"Right"     : U"End";
